<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tienda Online</title>
  </head>
  <body>
    
    <div class="container text-center">
      
        <header><h1>Bienvenido a PhoneCenter</h1>
        <hr></header>
        <h3>El mejor lugar para <br> encontrar tu telefono ideal</h3>
        <hr>
        <div id="contenedor-telefonos" class="row">
        </div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Producto</th>
                <th scope="col">Accion</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Total</th>
              </tr>
            </thead>
            <tbody id="contenedor-filas"></tbody>
            <tfoot>
              <tr>
                <th scope="col" colspan="3" class="border"><button class="btn btn-success" onclick="terminar()">Terminar Compra</button></th>
                <th scope="col" colspan="3" class="border">Total a pagar</th>
                <th scope="col" colspan="3" class="total-pagar border">0</th>
              </tr>
            </tfoot>
          </table>
    </div>

    <template id="filas">
        <tr>
          <th scope="row" class="producto">2</th>
          <td class="accion">
            <div class="btn-group btn-mas-menos" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-danger mas">+</button>
                <button type="button" class="btn btn-success menos">-</button>
            </div></td>
          <td class="cantidad">Jacob</td>
          <td class="total">@fat</td>
        </tr>
    </template>

    <template id="template" >
      <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="btn btn-primary compra-btn">Comprar</button>
          </div>
        </div>
      </div>
    </template>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>